<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d20e84adf5a4008a7bb140a933e6ab1" Name="Diagram1">
        <EntityTypeShape EntityType="FasConDBModel.Address" Width="1.5" PointX="10" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.AspNetRole" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Category" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Customer" Width="1.5" PointX="10" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.District" Width="1.5" PointX="7.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.OrderItem" Width="1.5" PointX="14.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.OrderNote" Width="1.5" PointX="14.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Order" Width="1.5" PointX="12.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Picture" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Product_Picture_Mapping" Width="1.5" PointX="17.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.ProductReview" Width="1.5" PointX="14.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Product" Width="1.5" PointX="12.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.StateProvince" Width="1.5" PointX="5.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.Store" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConDBModel.User" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Address_dbo_Districts_DistrictId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Address_dbo_StateProvinces_StateProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Order_dbo_Address_ShippingAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUserRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_AspNetRoles_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_AspNetRoles_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUserRoles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_AspNetUserRoles_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_AspNetUserRoles_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_AspNetUsers_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_AspNetUsers_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_AspNetUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Category_dbo_Picture_PictureId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Order_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_Districts_StateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_OrderItems_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_OrderItems_dbo_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_OrderNote_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Product_Picture_Mapping_dbo_Picture_PictureId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_Product_Picture_Mapping_dbo_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_dbo_ProductReview_dbo_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_Products_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_Users_Users_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.FK_Users_Users_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConDBModel.CustomerAddresses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>