<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fbc36b61dc2465592dd7bce0c502fc8" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="FasConModel.Address" Width="1.5" PointX="10" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.AspNetRole" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.AspNetUserRole" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.AspNetUser" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.Customer" Width="1.5" PointX="10" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.District" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.OrderItem" Width="1.5" PointX="14.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.OrderNote" Width="1.5" PointX="14.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.Order" Width="1.5" PointX="12.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.Product_Picture_Mapping" Width="1.5" PointX="17.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.ProductReview" Width="1.5" PointX="14.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.StateProvince" Width="1.5" PointX="5.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FasConModel.User" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="FasConModel.FK_dbo_Address_dbo_Districts_DistrictId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_dbo_Address_dbo_StateProvinces_StateProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_dbo_Order_dbo_Address_ShippingAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUserRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_AspNetRoles_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_AspNetRoles_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUserClaims_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUserLogins_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUserRoles_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_AspNetUserRoles_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_AspNetUserRoles_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_AspNetUsers_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_AspNetUsers_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_AspNetUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_dbo_Order_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_Districts_StateProvinces" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_dbo_OrderItems_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_dbo_OrderNote_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_Users_Users_Create" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.FK_Users_Users_Update" ManuallyRouted="false" />
        <AssociationConnector Association="FasConModel.CustomerAddresses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FasConModel.Store" Width="1.5" PointX="10" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="FasConModel.Category" Width="1.5" PointX="10" PointY="4.75" />
        <EntityTypeShape EntityType="FasConModel.Picture" Width="1.5" PointX="7.75" PointY="6" />
        <AssociationConnector Association="FasConModel.FK_dbo_Category_dbo_Picture_PictureId" />
        <AssociationConnector Association="FasConModel.FK_dbo_Product_Picture_Mapping_dbo_Picture_PictureId" />
        <EntityTypeShape EntityType="FasConModel.Product" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="FasConModel.FK_Products_Categories" />
        <AssociationConnector Association="FasConModel.FK_dbo_OrderItems_dbo_Products_ProductId" />
        <AssociationConnector Association="FasConModel.FK_dbo_Product_Picture_Mapping_dbo_Product_ProductId" />
        <AssociationConnector Association="FasConModel.FK_dbo_ProductReview_dbo_Product_ProductId" />
        <AssociationConnector Association="FasConModel.FK_Products_Stores" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>